<!DOCTYPE html> 
 <html> 
<head>
<style>
body{
background-image:url("regimg.jpeg");

background-size:cover; 
background-repeat:no-repeat;}

</style>
</head>
 <body>
 
 <h1>REGISTRATION FORM </h1> 
 <form> 
 <fieldset>  
 <label>FIRST NAME </label><br> 
<input type="text" name="name"><br>
<label>LAST NAME </label><br>
<input type="text" name="name"><br>
<label>PARENT NAME </label><br> 
<input type="text" name="name"><br>
<label>PROPERTY TYPE </label><br>
<select id="PROPERTY " placeholder="PROPERTY ">
<option value=""> </option>
<option value="COMMERCIAL LAND "> COMMERCIAL LAND </option>
<option value="COMPLEXES "> COMPLEXES</option>
<option value="FRAM LAND ">FRAM LAND </option>
<option value="INSTITUTIONAL LAND">INSTITUTIONAL LAND</option>
<option value="OPEN SITE"> OPEN SITE </option>
<option value="HOMES"> HOMES </option>
<option value="FLATS">FLATS </option>
</select>
<br>
<BR></BR>
<label>PHONE NO : </label>+91

<input type="text" name="name"><br>
<br>
<label>PARENT MOBILE NO : </label>+91
<input type="text"phone= "phone"><br>
<br> PROPERTY DETAILS YOU ARE LOOKING FOR  :<br> 
<textarea rows="5" cols="50"></textarea><br></br> 
<label>PRICE RANGE : </label><br> 
<input type="text" name="PRICE"><br>

<br> YOUR ADDRESS :<br> 
<textarea rows="5" cols="50"></textarea><br></br> 
<label>Enter your email</label><br> 
<input type="email" name="email"><br>
<br> 
<button onclick="myfunction()">submit</button>
<script>
function myfunction(){
alert("you have successfully registered");
}

</script>
</fieldset> 
</form> 
</body> 
</html>
